<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>React App</title>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
        margin: 0;
      }

      h1,
      h2,
      h3 {
        font-weight: normal;
      }

      img {
        display: block;
        max-width: 100%;
      }

      a {
        cursor: pointer;
      }

      @keyframes enter {
        from {
          opacity: 0;
          transform: translateY(50px);
        }
      }

      @keyframes exit {
        to {
          opacity: 0;
          transform: translateY(50px);
        }
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="/app.js"></script>
  </body>
</html>
